<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./Img/depositphotos_419203174-stock-photo-flags-brazil-portugal-painted-cracked.jpg" alt="Bandeira Brasil-Portugal">
            <h1>Curiosidades sobre o Brasil e Portugal</h1>
        <footer>
            <nav>
            <ul>                
                <li class="list-brasil"><a href="./Brasil.html">Curiosidades sobre o Brasil</a></li>
                <li class="list-brasil"><a href="./foods Brasil.html">Culinaria do Brasil</a></li>
                <li class="list-brasil"><a href="./places Brasil.html">Visite no Brasil</a></li>
            </ul>
            <ul>
                <li class="list-portugal"><a href="./Portugal.html">Curiosidade sobre Portugal</a></li>
                <li class="list-portugal"><a href="./foods Portugal.html">Culinaria Portuguesa</a></li>
                <li class="list-portugal"><a href="./places Portugal.html">Visite em Portugal</a></li>
            </ul>
          </nav>
        </footer>  
    </header>
</body>
</html>